spring.datasource.data=classpath:/source/data-h2.sql

spring.batch.job.enabled=false

logging.file=multithreaded-migration.log
logging.level.org.springframework.batch=DEBUG

itemImport.reader.query=select a from Asset a