# spring-boot-samples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-sample-batch/batch-with-spring-data/: build.gradle
spring-boot-sample-batch/batch-with-spring-data/gradle/wrapper/: gradle-wrapper.properties
spring-boot-sample-batch/multithreaded-migration/: build.gradle
spring-boot-sample-batch/multithreaded-migration/src/main/resources/: application.properties
spring-boot-sample-batch/multithreaded-migration/src/main/resources/source/: data-h2.sql
spring-boot-sample-custom-datasource/: build.gradle
spring-boot-sample-custom-datasource/src/main/java/life/rnl/: Application.java  MultipleApplication.java
spring-boot-sample-custom-datasource/src/main/resources/: application.properties
spring-boot-sample-custom-datasource/src/test/java/life/rnl/: SingleDataSourceTests.java
spring-boot-sample-datetime/: build.gradle
spring-boot-sample-datetime/gradle/wrapper/: gradle-wrapper.properties
spring-boot-sample-datetime/src/main/java/life/rnl/: TimeZoneApplication.java
spring-boot-sample-datetime/src/test/java/life/rnl/: ApplicationTests.java  BaseTest.java  MultipleDataSourceTests.java  TimeZoneApplicationTests.java
spring-boot-sample-tests/: build.gradle
spring-boot-sample-tests/src/main/java/life/rnl/: Application.java  RepositoryConfigurer.java  TomcatCacheConfiguration.java
spring-boot-sample-tests/src/main/resources/: application.properties
(+73 files in other folders)
