buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
		gradleVersion = '4.0.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {
	ext['spring-batch.version'] = '4.0.0.M3'
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'

	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/libs-milestone" }
	}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter')
		runtime('org.springframework.boot:spring-boot-devtools')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
	
	task wrapper(type: Wrapper) {
		gradleVersion = "${gradleVersion}"
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}