spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/so_test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.second.url=jdbc:mysql://localhost:3306/so_test
spring.datasource.second.username=root
spring.datasource.second.password=password
spring.datasource.second.driverClassName=com.mysql.jdbc.Driver